{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "Jwt": {
    "Key": "",        
    "Issuer": "FitnessTrackerAPI",              
    "Audience": "FitnessTrackerClient",       
    "ExpireMinutes": 60                       
  },
  "AllowedHosts": "*"
}
